#Gradle configuration
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx1536M -Dfile.encoding=UTF-8
#fix gradle plugin requires Studio 3.0
android.injected.build.model.only.versioned=3
